*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html{
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-image: url('images/background.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  padding: 0;
}


header {
  background: white;
  color: black;
  padding: 25px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

header img {
  height: 80px;
  position: absolute;
  left: 20px;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

nav a {
  color: black;
  margin: 0 15px;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 24px;
}

nav a:hover {
  text-decoration: underline;
}



.container {
  margin: 0 auto;
  max-width: 80%;
}

.table-container {
  margin-top: 20px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.table {
  width: 100%;
  text-align: center;
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(0, 0, 0, 0.05);
}

.table tr {
  text-align: center;
}

h1 {
  text-align: center;
  margin-top: 20px;
}

.table-striped tbody tr:nth-of-type(1) {
  background-color: #00ff00; 
}

.table-striped tbody tr:nth-of-type(2) {
  background-color: #66ff66;
}

.table-striped tbody tr:nth-of-type(3) {
  background-color: #99ff99;
}

.table-striped tbody tr:nth-of-type(4) {
  background-color: #b3ffcc;
}

.table-striped tbody tr:nth-of-type(5) {
  background-color: #ccffcc;
}

.table-striped tbody tr:nth-of-type(6) {
  background-color: #e6ffb3;
}

.table-striped tbody tr:nth-of-type(7) {
  background-color: #fff5eb; 
}

.table-striped tbody tr:nth-of-type(8) {
  background-color: #ffe0cc; 
}

.table-striped tbody tr:nth-of-type(9) {
  background-color: #ffb3b3; 
}

.table-striped tbody tr:nth-of-type(10) {
  background-color: #ff6666; 
}

