*{
    box-sizing: border-box;
}

html, body{
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('images/background.jpg');
    margin: 0;
    padding: 0;
    height: 100%;
}

header {
    background: #333;
    color: #fff;
    padding: 25px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
}

header img {
    height: 80px;
    position: absolute;
    left: 20px;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

nav a {
    color: #fff;
    margin: 0 15px;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 24px;
}

nav a:hover {
    text-decoration: underline;
}

.container{
    text-align: center;
    align-items: center;
    justify-content: center;
}

.table-responsive {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.table {
    width: 100%;
    margin-bottom: 20px;
    text-align: center; 
    justify-content: center;
    align-items: center;
}

.table-responsive td, .table-responsive th {
    text-align: center;
    align-items: center;
    justify-content: center;
}

h2 {
    text-align: center;
    margin-top: 20px;
}

.responsive-columns {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
    text-align: center;
    align-items: center;
}

.responsive-columns .column {
    flex: 1;
    margin: 10px;
    text-align: center;
    align-items: center;
}

.responsive-columns img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

h3 {
    font-weight: bold;
}
