*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: auto;
}

body {
    font-family: Arial, sans-serif;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('images/background.jpg');
    margin: 0;
    padding: 0;
    height: 100%;
}

.container {
    padding: 20px;
}

.table {
    margin-top: 20px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.8);
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 0, 0, 0.05);
}

header {
    background: white;
    color: black;;
    padding: 25px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

header img {
    height: 80px;
    position: absolute;
    left: 20px;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

nav a {
    color: black;
    margin: 0 15px;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 24px;
}

nav a:hover {
    text-decoration: underline;
}

h2 {
    text-align: center;
    padding-top: 20px;
    color: white;
}

.responsive-columns {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}

.responsive-columns .column {
    flex: 1;
    margin: 10px;
    text-align: center;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    transition: box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
}

.responsive-columns img {
    width: 100%;
    height: auto;
    max-height: 200px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.responsive-columns .column-content {
    padding: 20px 25px;
    flex-grow: 1;
}

.responsive-columns h3 {
    padding-top: 10px;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 1.5em;
    font-weight: bold;
}

.responsive-columns p {
    color: #666;
    font-size: 1em;
    line-height: 1.5;
    margin-bottom: 0;
    padding: 5px;
}


